                #print(type(results), type(padding_iv))
                #authtoken = [a^b for a,b in zip(results, padding_iv)]
                #print(authtoken)
                authtoken = ''.join(hex(i)[2:].zfill(2) for i in results)
                #authtoken = authtoken + ''.join(i[2:].zfill(2) for i in block)
                #print(len(authtoken), authtoken)
                #temp = ''.join(hex(i)[2:].zfill(2) for i in padding_iv)
                #print(len(block))
                #print("authtoken", authtoken)
                #print("block", block)
                #print("padding_iv", padding_iv)
                #print("lenght of authtoken", len(bytes.fromhex(authtoken)))
                #print("lenght of block", len(bytes.fromhex(block)))
                #padding_iv_str = ''.join(hex(i)[2:].zfill(2) for i in padding_iv)
                #print("padding_iv_str", padding_iv_str)
                #print("lenght of padding_iv_str in bytes", len(bytes.fromhex(padding_iv_str)))
                response = requests.get(f'{url}/quote/', cookies={'authtoken': authtoken + block})
                #print(candidate)
                #print(response.text)
                #print(len(authtoken))